<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Profile card</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/19589ebed2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lumanosimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="profile-box">
            <div >
                <img id="profile-image" src="Profile1_2.jpg" alt="profile image">
            </div>
            <div id="name"><h1>hosanna isa wakawa</h1></div>
            <div id="profession"><h2>Visual Storyteller</h2></div>
            <div id="about-services">Blending artistic flair with technical expertise, I craft captivating media illustrations and stories that transport you to serene worlds. As a Graphical Artist and Computer Scientist, I weave together creativity and precision to bring the abstract to reality and inspire new perspectives</p>
                <div class="message">
                    <a href="sms:+2349161067757"><button>message&nbsp;<i class="fa-solid fa-message" style="color: #000000;"></i></button></a>
                </div>
                <div class="email">
                    <a href="mailto: hosannawakawa16@gmail.com"><button>eMAIL&nbsp;<i class="fa-solid fa-envelope" style="color: #000000;"></i></button></a>
                </div>
                <div class="social-media">
                    <span id="linkedin"><a href="https://www.linkedin.com/in/hosanna-wakawa-702193243"><i class="fa-brands fa-linkedin"></i></a></span>                    
                    <span id="twitter"><a href="https://twitter.com/hosanna_wakawa?t=OmOvdKYSCgw95_JlQpPbKA&s=09"><i class="fa-brands fa-twitter"></i></a></span>
                </div>
            </div>
        </div>  
    </body>
</html>        
